model/class/config/PPLCNetV2_base.yaml (before)
# global configs
Global:
  checkpoints: null
  pretrained_model: null
<<<<<<<< HEAD:model/class/config/PPLCNetV2_base.yaml
  output_dir: ./output/pplcnet
  device: cpu
========
  output_dir: ./output/resnet50_eva
  device: gpu
>>>>>>>> decc680f45a30b0e889045c488007ffa8def8af6:model/class/config/ResNet50.yaml
  save_interval: 1
  eval_during_train: True
  eval_interval: 1
  epochs: 120
  print_batch_step: 10
  use_visualdl: False
  # used for static mode and model export
  image_shape: [3, 224, 224]
  save_inference_dir: ./inference_eva
  # training model under @to_static
  to_static: False

# model architecture
Arch:
  name: ResNet50
  class_num: 3
 
# loss function config for traing/eval process
Loss:
  Train:
    - CELoss:
        weight: 1.0
  Eval:
    - CELoss:
        weight: 1.0


Optimizer:
  name: Momentum
  momentum: 0.9
  lr:
    name: Piecewise
    learning_rate: 0.01
    decay_epochs: [30, 60, 90]
    values: [0.1, 0.01, 0.001, 0.0001]
  regularizer:
    name: 'L2'
    coeff: 0.0001


# data loader for train and eval
DataLoader:
  Train:
    dataset:
<<<<<<<< HEAD:model/class/config/PPLCNetV2_base.yaml
      name: MultiScaleDataset
========
      name: ImageNetDataset
>>>>>>>> decc680f45a30b0e889045c488007ffa8def8af6:model/class/config/ResNet50.yaml
      image_root: ../../datasets/contract_class/
      cls_label_path: ../../datasets/contract_class/train.txt
      transform_ops:
        - DecodeImage:
            to_rgb: True
            channel_first: False
        - RandCropImage:
            size: 224
        - RandFlipImage:
            flip_code: 1
        - NormalizeImage:
            scale: 1.0/255.0
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
            order: ''

    sampler:
      name: DistributedBatchSampler
      batch_size: 32
      drop_last: False
      shuffle: True
    loader:
      num_workers: 4
      use_shared_memory: True

  Eval:
    dataset: 
      name: ImageNetDataset
      image_root: ../../datasets/contract_class/
      cls_label_path: ../../datasets/contract_class/val.txt
      transform_ops:
        - DecodeImage:
            to_rgb: True
            channel_first: False
        - ResizeImage:
            resize_short: 256
        - CropImage:
            size: 224
        - NormalizeImage:
            scale: 1.0/255.0
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
            order: ''
    sampler:
      name: DistributedBatchSampler
      batch_size: 32
      drop_last: False
      shuffle: False
    loader:
      num_workers: 4
      use_shared_memory: True

Infer:
  infer_imgs: ./dataset/train_qe/val/one/cut_11_4.jpg
  batch_size: 10
  transforms:
    - DecodeImage:
        to_rgb: True
        channel_first: False
    - ResizeImage:
        resize_short: 256
    - CropImage:
        size: 224
    - NormalizeImage:
        scale: 1.0/255.0
        mean: [0.485, 0.456, 0.406]
        std: [0.229, 0.224, 0.225]
        order: ''
    - ToCHWImage:
  PostProcess:
    name: Topk
    topk: 5
    class_id_map_file: ./dataset/train_qe/label.txt

Metric:
  Train:
    - TopkAcc:
        topk: [1, 5]
  Eval:
    - TopkAcc:
        topk: [1, 5]

model/class/config/PPLCNetV2_base.yaml (after)
# global configs
Global:
  checkpoints: null
  pretrained_model: null
  output_dir: ./output/resnet50_eva
  device: gpu
  save_interval: 1
  eval_during_train: True
  eval_interval: 1
  epochs: 120
  print_batch_step: 10
  use_visualdl: False
  # used for static mode and model export
  image_shape: [3, 224, 224]
  save_inference_dir: ./inference_eva
  # training model under @to_static
  to_static: False

# model architecture
Arch:
  name: ResNet50
  class_num: 3
 
# loss function config for traing/eval process
Loss:
  Train:
    - CELoss:
        weight: 1.0
  Eval:
    - CELoss:
        weight: 1.0


Optimizer:
  name: Momentum
  momentum: 0.9
  lr:
    name: Piecewise
    learning_rate: 0.01
    decay_epochs: [30, 60, 90]
    values: [0.1, 0.01, 0.001, 0.0001]
  regularizer:
    name: 'L2'
    coeff: 0.0001


# data loader for train and eval
DataLoader:
  Train:
    dataset:
      name: ImageNetDataset
      image_root: ../../datasets/contract_class/
      cls_label_path: ../../datasets/contract_class/train.txt
      transform_ops:
        - DecodeImage:
            to_rgb: True
            channel_first: False
        - RandCropImage:
            size: 224
        - RandFlipImage:
            flip_code: 1
        - NormalizeImage:
            scale: 1.0/255.0
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
            order: ''

    sampler:
      name: DistributedBatchSampler
      batch_size: 32
      drop_last: False
      shuffle: True
    loader:
      num_workers: 4
      use_shared_memory: True

  Eval:
    dataset: 
      name: ImageNetDataset
      image_root: ../../datasets/contract_class/
      cls_label_path: ../../datasets/contract_class/val.txt
      transform_ops:
        - DecodeImage:
            to_rgb: True
            channel_first: False
        - ResizeImage:
            resize_short: 256
        - CropImage:
            size: 224
        - NormalizeImage:
            scale: 1.0/255.0
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
            order: ''
    sampler:
      name: DistributedBatchSampler
      batch_size: 32
      drop_last: False
      shuffle: False
    loader:
      num_workers: 4
      use_shared_memory: True

Infer:
  infer_imgs: ./dataset/train_qe/val/one/cut_11_4.jpg
  batch_size: 10
  transforms:
    - DecodeImage:
        to_rgb: True
        channel_first: False
    - ResizeImage:
        resize_short: 256
    - CropImage:
        size: 224
    - NormalizeImage:
        scale: 1.0/255.0
        mean: [0.485, 0.456, 0.406]
        std: [0.229, 0.224, 0.225]
        order: ''
    - ToCHWImage:
  PostProcess:
    name: Topk
    topk: 5
    class_id_map_file: ./dataset/train_qe/label.txt

Metric:
  Train:
    - TopkAcc:
        topk: [1, 5]
  Eval:
    - TopkAcc:
        topk: [1, 5]

model/class/config/PPLCNetV2_base.yaml (diff)
@@ -2,13 +2,8 @@
 Global:
   checkpoints: null
   pretrained_model: null
-<<<<<<<< HEAD:model/class/config/PPLCNetV2_base.yaml
-  output_dir: ./output/pplcnet
-  device: cpu
-========
   output_dir: ./output/resnet50_eva
   device: gpu
->>>>>>>> decc680f45a30b0e889045c488007ffa8def8af6:model/class/config/ResNet50.yaml
   save_interval: 1
   eval_during_train: True
   eval_interval: 1
@@ -53,11 +48,7 @@ Optimizer:
 DataLoader:
   Train:
     dataset:
-<<<<<<<< HEAD:model/class/config/PPLCNetV2_base.yaml
-      name: MultiScaleDataset
-========
       name: ImageNetDataset
->>>>>>>> decc680f45a30b0e889045c488007ffa8def8af6:model/class/config/ResNet50.yaml
       image_root: ../../datasets/contract_class/
       cls_label_path: ../../datasets/contract_class/train.txt
       transform_ops:
